<template>
  <div class="container">
   <div>
       <text>==================以下是native修改weex内容===============</text>
        </div>
    <div>
      <mtext tel="123456" style="width:200;height:100">123456</mtext>
    </div>
      <div>
     <text >==================以下是weex调用native===============</text>
              </div>
    <div>
        <text class="test" onclick="click">点我测试吐司</text>
     </div>
        <div>
             <text >==================以下是列表===============</text>
          </div>
    <div class="cell">
        <image class="thumb" src="drawable://ic_launcher"></image>
        <text class="title">JavaScript</text>
    </div>
    <div class="cell">
        <image class="thumb" src="http://t.cn/RGE3uo9"></image>
        <text class="title">Java</text>
    </div>
    <div class="cell">
        <image class="thumb" src="http://t.cn/RGE31hq"></image>
        <text class="title">Objective C</text>
    </div>
  </div>
</template>

<style>
  .test { width: 200; height: 200; margin-top:20 ; margin-left:20 ;  font-size: 50; }
  .cell{ margin-top:10 ; margin-left:10 ; flex-direction: row; }
  .thumb { width: 200; height: 200; }
  .title { text-align: center ; flex: 1; color: grey; font-size: 50; }
</style>

<script>
  module.exports = {
    methods: {
      click: function() {
        require('@weex-module/mModule').printLog("测试吐司!");
      }
    }
  }
</script>